<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropAllBtn ,.dropFavoriteBtn{
  background-color: #f58b54;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 25%;
}

.dropAllBtn:hover, .dropAllBtn:focus,.dropFavoriteBtn:hover,.dropFavoriteBtn:focus {
  background-color: #a34a28;
}

.all,.favorite {
  position: relative;
  display: flex;
 
}

.allDropdown,.favoriteDropdown {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 25%;
}

.allDropdown a, .favoriteDropdown a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.allDropdown a:hover, .favoriteDropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
        <div class="all">
                <button onclick="dropdownAll()" class="dropAllBtn">All</button>
                <div id="allDropdown" class="allDropdown">
                  <a href="#randomMixed">Random Mixed</a>
                  <a href="#randomDogs">Random Dogs</a>
                  <a href="#randomCats">Random Cats</a>
                </div>
              <!-- </div>
              <div class="favorite"> -->
                    <button onclick="dropdownFavorite()" class="dropFavoriteBtn">My Favorites</button>
                    <div id="favoriteDropdown" class="favoriteDropdown">
                      <a href="#favoriteMixed">Favorite Mixed</a>
                      <a href="#favoriteDogs">Favorite Dogs</a>
                      <a href="#favoriteCats">Favorite Cats</a>
                    </div>
                  </div>


<script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function dropdownAll() {
          document.getElementById("allDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropAllBtn')) {
            var dropdowns = $(".allDropdown");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }


        function dropdownFavorite() {
          document.getElementById("favoriteDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropFavoriteBtn')) {
            var dropdowns = $(".favoriteDropdown");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
        
</body>
</html>
